.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 92px 49px 92px 51px;
}

.header__menu {
  font-size: 18px;
  font-weight: 400;
  justify-self: start;
}

a {
  text-decoration: none;
}

.header-menu-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.header-menu-list-no-bullit {
  list-style: none;
}

.header__menu-item.header__menu-item-active {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header-logo {
  display: block;
  width: 148px;
  height: 105px;
}

.adress {
  justify-self: end;
}

address {
  font-family: Raleway;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  max-width: 240px;
}

.telephone,
.email {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__adress {
  text-align-last: left;
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  z-index: 1;
  background-size: cover;
  background-position: center;
  padding: 165px 50px 50px 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.cover__title {
  display: flex;
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  gap: 20px;
  flex-direction: column;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 100%;
  margin-bottom: 135px;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
}

.cover__description-text {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
  text-align: center;
  margin-right: 78px;
}

.bet-button {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px;
}

.lots {
  padding: 179px 50px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
  margin-bottom: 30px;
  width: 100%;
}

.lots__card-list-item {
  flex: 1 1 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 450px;
  padding: 50px 40px;
  color: #fff;
  justify-content: space-between;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  min-height: 487px;
  width: 100%;
  padding: 0 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
}

.about__logo {
  grid-column-start: 1;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 95px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column-start: 2;
  grid-column-end: 3;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  align-self: center;
}

.about__text {
  grid-column-start: 2;
  grid-column-end: 3;
  color: #000;
  font-family: Raleway;
  font-size: 25px;
  font-weight: 400;
}

.about__text-first {
  margin-bottom: 20px;
}

.footer {
  padding: 0px 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
}

.adress.footer__adress {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
